<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Barraquinha junina online do SENAI Barão de Cocais. Confira comidas típicas e traga o sabor do São João pra perto de você!" />
  <title>JOGAR</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to bottom, #ffa726 0%, #fff3e0 100%);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      padding-top: 250px;
      text-align: center;
      color: #333;
      align-items: center;
    }

    header {
      width: 100%;
      background-color: #e65100;
      color: white;
      padding: 1.5rem 0;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(230, 81, 0, 0.7);
    }

    .header-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
    }

    .header-text {
      text-align: left;
    }

    nav {
      display: flex;
      gap: 1.5rem;
    }

    header h1 {
      font-size: 2rem;
      letter-spacing: 1px;
      margin-bottom: 0.3rem;
    }

    header p {
      font-size: 1rem;
      font-weight: 300;
    }

    #btn-audio {
      position: absolute;
      right: -50px;
      top: 64%;
      transform: translateY(-50%);
      background-color: #fb8c00;
      color: white;
      font-size: 20px;
      font-weight: bold;
      padding: 10px 14px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      box-shadow: 2px 4px 10px #e65100b4;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    #btn-audio:hover {
      background-color: #e65100;
      transform: translateY(-50%) scale(1.1);
    }

    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem 1rem;
      max-width: 800px;
    }

    .descricao {
      background-color: #ff7043;
      color: #fff;
      font-size: 1.5rem;
      line-height: 1.6;
      padding: 40px 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px #e65100b4;
      margin-bottom: 40px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      transform: scale(1.05);
      text-align: center;
    }

    .descricao:hover {
      transform: scale(1.02);
      box-shadow: 0 10px 25px #e65100b4;
      cursor: default;
    }

    .nav-btn {
      display: inline-block;
      background-color: #fb8c00;
      color: white;
      font-size: 1rem;
      font-weight: bold;
      padding: 14px 32px;
      border: none;
      border-radius: 10px;
      text-decoration: none;
      box-shadow: 2px 4px 10px #e65100b4;
      transition: transform 0.3s ease, background-color 0.3s ease;
      margin-top: 20px;
    }

    .nav-btn:hover {
      background-color: #e65100;
      transform: scale(1.08);
    }

    .logo-botao {
      position: fixed;
      bottom: 10px;
      left: 10px;
      background-color: #e65100;
      padding: 6px;
      border-radius: 10px;
      box-shadow: 2px 2px 8px #e65100b4;
      transition: transform 0.3s ease, background-color 0.3s ease;
    }

    .logo-botao img {
      height: 60px;
      display: block;
    }

    .logo-botao:hover {
      background-color: #fb8c00;
      transform: scale(1.05);
    }

    footer {
      width: 100%;
      background-color: #e65100;
      color: white;
      padding: 10px;
      font-size: 0.9rem;
      text-align: center;
      box-shadow: 0 -2px 8px #e65100b4;
      margin-top: auto;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 1.4rem;
      }

      header p {
        font-size: 0.9rem;
      }

      .descricao {
        font-size: 1.1rem;
        padding: 25px 15px;
      }

      .nav-btn {
        font-size: 0.9rem;
        padding: 12px 24px;
      }

      .logo-botao img {
        height: 50px;
      }

      #btn-audio {
        font-size: 16px;
        padding: 8px 12px;
        right: 10px;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="header-content">
      <div class="header-text">
        <h1>BARRAQUINHA ONLINE</h1>
        <p>VENHA TESTAR SUAS HABILIDADES COM JOGUINHOS SOBRE AS COMIDAS TÍPICAS DE SÃO JOÃO</p>
      </div>
      <nav>
        <a class="nav-btn" href="inicial.html">INICIO</a>
        <a class="nav-btn" href="menu.html">MENU</a>
      </nav>
    </div>
  </header>

  <main>
    <div class="descricao">
      <p>
        Prepare-se para um desafio delicioso! 🧠🍭<br />
        Se divirta com alguns joguinhos sobre as comidas típicas de festa junina e veja o quanto você sabe sobre essa tradição saborosa. Acerte as respostas e vire mestre da barraquinha!
      </p>
    </div>

    <nav>
      <a class="nav-btn" href="quiz.html">JOGAR QUIZ</a>
      <a class="nav-btn" href="jogodamemoria.html">JOGO DA MEMÓRIA</a>
      <a class="nav-btn" href="desenho.html">DECORAR COM ADESIVOS</a>
      <a class="nav-btn" href="jogodaforca.html">JOGAR FORCA</a>
    </nav>
  </main>

  <a class="logo-botao" href="inicial.html" title="Voltar para a página inicial">
    <img src="https://yt3.googleusercontent.com/CSivetDSv7mh9W-v1ksLMEx8fmx-4TlLHTisK_FUzJItgtljUBXhEwojuqd93O9T9K3Jm8PsBg=s900-c-k-c0x00ffffff-no-rj" alt="Logo" />
  </a>

  <footer>
    <p>&copy; SENAI BARÃO DE COCAIS</p>
  </footer>

</body>
</html>
