<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Barraquinha junina online do SENAI Barão de Cocais." />
  <title>JOGO DA MEMORIA</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to bottom, #ffa726 0%, #fff3e0 100%);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      padding-top: 200px;
      text-align: center;
      color: #333;
      align-items: center;
    }

    header {
      width: 100%;
      background-color: #e65100;
      color: white;
      padding: 1.5rem 0;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(230, 81, 0, 0.7);
    }

    .header-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
    }

    .header-text {
      text-align: left;
    }

    nav {
      display: flex;
      gap: 1.5rem;
    }

    header h1 {
      font-size: 2rem;
      letter-spacing: 1px;
      margin-bottom: 0.3rem;
    }

    header p {
      font-size: 1rem;
      font-weight: 300;
    }

    .nav-btn {
      display: inline-block;
      background-color: #fb8c00;
      color: white;
      font-size: 1rem;
      font-weight: bold;
      padding: 14px 32px;
      border: none;
      border-radius: 10px;
      text-decoration: none;
      box-shadow: 2px 4px 10px #e65100b4;
      transition: transform 0.3s ease, background-color 0.3s ease;
    }

    .nav-btn:hover {
      background-color: #e65100;
      transform: scale(1.08);
    }

    .game-wrapper {
      background: rgba(255, 183, 100, 0.404);
      padding: 30px;
      border-radius: 12px;
      max-width: 800px;
      width: 100%;
    }

    h1.title {
      color: #e65100;
      font-size: 2rem;
      margin-bottom: 20px;
    }

    .moves-counter {
      font-weight: bold;
      margin-bottom: 15px;
    }

    #game-board {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      gap: 15px;
      justify-content: center;
      margin-top: 20px;
    }

    .card {
      width: 100px;
      height: 100px;
      perspective: 1000px;
      cursor: pointer;
      position: relative;
    }

    .card .front,
    .card .back {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      position: absolute;
      backface-visibility: hidden;
      box-shadow: 0 2px 5px rgba(0,0,0,0.3);
      transition: transform 0.5s;
    }

    .card .front {
      background-color: rgb(255, 188, 88);
      border: 2px solid rgb(238, 143, 0);
      transform: rotateY(0deg);
    }

    .card .back {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      transform: rotateY(180deg);
    }

    .card.flipped .front {
      transform: rotateY(180deg);
    }

    .card.flipped .back {
      transform: rotateY(0deg);
    }

    .card.matched {
      cursor: default;
      box-shadow: 0 0 15px 3px #4caf50;
    }

    .message {
      font-weight: bold;
      margin-top: 20px;
      min-height: 24px;
    }

    .restart {
      background-color: #e65100;
      color: white;
      border: none;
      padding: 12px 24px;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 30px;
      box-shadow: 2px 4px 10px #e65100b4;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .restart:hover {
      background-color: #fb8c00;
      transform: scale(1.05);
    }

    #btn-audio {
      position: absolute;
      right: -50px;
      top: 50%;
      transform: translateY(-50%);
      background-color: #fb8c00;
      color: white;
      font-size: 20px;
      font-weight: bold;
      padding: 10px 14px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      box-shadow: 2px 4px 10px #e65100b4;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    #btn-audio:hover {
      background-color: #e65100;
      transform: translateY(-50%) scale(1.1);
    }
  </style>
</head>
<body>

<header>
  <div class="header-content">
    <div class="header-text">
      <h1>BARRAQUINHA ONLINE</h1>
      <p>MEMORIZE E ACERTE COM O JOGO DA MEMÓRIA</p>
    </div>
    <nav>
      <a class="nav-btn" href="inicial.html">INICIO</a>
      <a class="nav-btn" href="menu.html">MENU</a>
      <a class="nav-btn" href="jogo.html">JOGOS</a>
    </nav>
    <button id="btn-audio" title="Tocar/Pausar Música">🔉</button>
  </div>
</header>

<div class="game-wrapper">
  <h1 class="title">JOGO DA MEMÓRIA</h1>
  <div class="moves-counter" id="moves-counter">Tentativas: 0</div>
  <div class="game-container" id="game-board"></div>
  <div class="message" id="message"></div>
  <button class="restart" id="restart-btn">Reiniciar Jogo</button>
</div>

<!-- Áudios -->
<audio id="som-acerto" src="C:\Users\ht.sis\Downloads\game-bonus-02-294436.mp3"></audio>
<audio id="som-erro" src="C:\Users\ht.sis\Downloads\error-010-206498.mp3"></audio>
<audio id="som-vitoria" src="C:\Users\ht.sis\Downloads\8-bit-video-game-win-level-sound-version-1-145827.mp3"></audio>
<audio id="audio-quadrilha" src="P:\Desenvolv. Sistemas Allana Fonseca\arraiá\audio\quadrilha.mp3.lnk" preload="auto" loop></audio>

<script>
  const imagesArray = [
    'https://marmitexdesucesso.com.br/wp-content/uploads/2024/09/tipos-de-salgados-para-lanchonete-1.jpg',
    'https://www.sabornamesa.com.br/media/k2/items/cache/423c23827096d15f6a3f90fd1a691b32_XL.jpg',
    'https://pilotandofogao.com.br/wp-content/uploads/2017/06/Receita-De-Beijo-Quente-1x1.jpg',
    'https://canaldareceita.com.br/wp-content/uploads/2025/01/BOLO-DE-CENOURA-FOFINHO-DE-LIQUIDIFICADOR.jpg',
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8AjoGlofBhjrGzi4ZIxKEm3WTkB1OguvXTg&s',
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7sKnpwfvm36Ei4v1S_ITumUizVM5BsBPG2Q&s',
    'https://www.comidaereceitas.com.br/wp-content/uploads/2023/09/canjica-1024x684-1.jpg',
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGJ_sObhSuuyUFHejVYtpCjYxt4Da0ajykww&s',
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfBou3UJOBgdKr6f_4oSYHd7Em16xHV5zDDA&s',
    'https://d1uz88p17r663j.cloudfront.net/original/8b93a5e2db24a573dd2948709d45c631_pipoca-leite-po-molico-receitas-nestle.jpg',
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkqRI9kz0r4gI6doRXdPSzszP4G4-f4KffhA&s',
    'https://images.ctfassets.net/qfxflpv0atz9/sxSX7Ew5uMtc36IyEgCEF/131ddcebbc2530676c3547dce678f360/20220201144535-sucosnaturais-header-fita-scaled.jpg',
  ];

  let cardsArray = imagesArray.concat(imagesArray);
  let hasFlippedCard = false;
  let lockBoard = false;
  let firstCard, secondCard;
  let matchedPairs = 0;
  let moves = 0;

  const board = document.getElementById('game-board');
  const message = document.getElementById('message');
  const restartBtn = document.getElementById('restart-btn');
  const movesCounter = document.getElementById('moves-counter');
  const somAcerto = document.getElementById('som-acerto');
  const somErro = document.getElementById('som-erro');
  const somVitoria = document.getElementById('som-vitoria');
  const audioQuadrilha = document.getElementById('audio-quadrilha');
  const btnAudio = document.getElementById('btn-audio');

  function shuffle(array) {
    for (let i = array.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [array[i], array[j]] = [array[j], array[i]];
    }
    return array;
  }

  function updateMoves() {
    movesCounter.textContent = `Tentativas: ${moves}`;
  }

  function createBoard() {
    board.innerHTML = '';
    matchedPairs = 0;
    moves = 0;
    updateMoves();
    message.textContent = '';
    hasFlippedCard = false;
    lockBoard = false;
    firstCard = null;
    secondCard = null;

    const shuffledCards = shuffle(cardsArray.slice());

    shuffledCards.forEach((imgUrl) => {
      const card = document.createElement('div');
      card.classList.add('card');
      card.dataset.image = imgUrl;

      card.innerHTML = `
        <div class="front"></div>
        <div class="back" style="background-image: url('${imgUrl}');"></div>
      `;

      card.addEventListener('click', flipCard);
      board.appendChild(card);
    });
  }

  function flipCard() {
    if (lockBoard || this === firstCard || this.classList.contains('flipped')) return;

    this.classList.add('flipped');

    if (!hasFlippedCard) {
      hasFlippedCard = true;
      firstCard = this;
      return;
    }

    secondCard = this;
    moves++;
    updateMoves();
    lockBoard = true;

    checkForMatch();
  }

  function checkForMatch() {
    const isMatch = firstCard.dataset.image === secondCard.dataset.image;

    if (isMatch) {
      somAcerto.currentTime = 0;
      somAcerto.play();
      disableCards();
      matchedPairs++;

      if (matchedPairs === cardsArray.length / 2) {
        message.textContent = '🎉 Parabéns! Você ganhou o jogo! 🎉';
        somVitoria.play();
      }
    } else {
      somErro.currentTime = 0;
      somErro.play();
      unflipCards();
    }
  }

  function disableCards() {
    firstCard.classList.add('matched');
    secondCard.classList.add('matched');
    firstCard.removeEventListener('click', flipCard);
    secondCard.removeEventListener('click', flipCard);
    resetBoard();
  }

  function unflipCards() {
    setTimeout(() => {
      firstCard.classList.remove('flipped');
      secondCard.classList.remove('flipped');
      resetBoard();
    }, 1500);
  }

  function resetBoard() {
    [hasFlippedCard, lockBoard] = [false, false];
    [firstCard, secondCard] = [null, null];
  }

  restartBtn.addEventListener('click', createBoard);

  btnAudio.addEventListener('click', () => {
    if (audioQuadrilha.paused) {
      audioQuadrilha.play();
      btnAudio.textContent = '🔉';
    } else {
      audioQuadrilha.pause();
      btnAudio.textContent = '🔇';
    }
  });

  createBoard();
</script>

</body>
</html>
